server.port = 8082

#DATASOURCE CONFIGS
spring.data.mongodb.database=eats_distancia
spring.data.mongodb.port=27018

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.mvc.servlet.load-on-startup=1
