#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost/eats?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#JWT CONFIGS
jwt.secret = um-segredo-bem-secreto
jwt.expiration = 604800000

spring.jackson.serialization.fail-on-empty-beans=false

spring.devtools.restart.additional-paths=../

distancia.service.url=http://distancia
distancia.ribbon.listOfServers=http://localhost:8082,http://localhost:9092
ribbon.eureka.enabled=false

spring.mvc.servlet.load-on-startup=1

